# netbeans-youtrack-issues-plugin

./: .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LATEST_RELEASE.md  LICENSE  README.md  RELEASE.md  checkstyle.html  checkstyle.rss  checkstyle.xml  index.html  license.html  pom.xml  project-info.html  project-reports.html  team-list.html  usage.html
src/main/java/org/llorllale/netbeans/youtrack/issues/: AreEqual.java  AsView.form  AsView.java  DefaultIssueDetails.form  DefaultIssueDetails.java  DefaultIssueDetailsController.java  DefaultRepoConfig.form  DefaultRepoConfig.java  DefaultViewOfIssueController.java  FieldsAsTableModel.java  FieldsModel.java  IssueDetails.java  IssueToSpec.java  RepoConfig.java  RepoConfigController.java  ViewOfIssue.java  YouTrackFunction.java  YtConnection.java  YtIssue.java  YtIssueController.java  YtIssueView.form  YtIssueView.java  YtQueryProvider.java  YtRepoConfigController.java  YtRepoConfigView.form  YtRepoConfigView.java  YtRepository.java  YtRepositoryController.java  YtService.java  package-info.java
src/main/java/org/llorllale/netbeans/youtrack/issues/dialogs/: Dialog.java  Error.java  Success.java
src/main/java/org/llorllale/netbeans/youtrack/issues/queries/: AllIssues.java  CreatedAfter.java  CreatedBefore.java  Filtered.java  Issues.java  Max.java  StreamOfIssues.java  WithId.java  WithTextInDescription.java  WithTextInSummary.java  YtQueryConfigController.java  YtQueryConfigView.java
src/main/java/org/llorllale/netbeans/youtrack/issues/util/: EqIssueSpec.java  EqList.java  Equality.java  IssueToSpec.java  package-info.java
src/main/nbm/: manifest.mf
src/main/resources/org/llorllale/netbeans/youtrack/issues/: Bundle.properties
src/site/: site.xml
src/site/markdown/: index.md.vm  usage.md
src/test/java/org/llorllale/netbeans/youtrack/issues/: DefaultIssueDetailsTest.java  DefaultRepoConfigTest.java  RepoConfigControllerTest.java
src/test/java/org/llorllale/netbeans/youtrack/issues/mock/: MockFrame.java  MockRepoConfig.java
src/test/java/org/llorllale/netbeans/youtrack/issues/mock/youtrack/: IoError.java  MockField.java  MockFieldValue.java  MockIssue.java  MockProject.java  MockProjects.java  MockUser.java  MockUsersOfIssue.java  MockYouTrack.java  MockYtFunction.java
src/test/java/org/llorllale/netbeans/youtrack/issues/util/: EqIssueSpecTest.java  EqListTest.java
