<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.llorllale</groupId>
  <artifactId>netbeans-youtrack-issues</artifactId>
  <version>0.1.0</version>
  <packaging>nbm</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netbeans.hint.projectversion>${project.version}</netbeans.hint.projectversion>
    <netbeans.version>RELEASE82</netbeans.version>
    <youtrack.api.version>0.9.0</youtrack.api.version>
    <netbeans.hint.license>LICENSE</netbeans.hint.license>
  </properties>

  <organization>
    <name>George Aristy</name>
    <url>https://llorllale.github.io/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <distribution>repo</distribution>
      <url>LICENSE</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-annotations-common</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-bugtracking</artifactId>
      <version>${netbeans.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.llorllale</groupId>
      <artifactId>youtrack-api</artifactId>
      <version>${youtrack.api.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <version>4.1</version>
        <extensions>true</extensions>
        <configuration>
          <codeNameBase>org.llorllale.netbeans.youtrack.issues</codeNameBase>
          <verifyRuntime>warn</verifyRuntime>
          <licenseName>Apache License 2.0</licenseName>
          <licenseFile>LICENSE</licenseFile>
          <author>George Aristy</author>
          <homePageUrl>https://llorllale.github.io/netbeans-youtrack-issues-plugin/</homePageUrl>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <useDefaultManifestFile>true</useDefaultManifestFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <configLocation>google_checks.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
              <linkXRef>false</linkXRef>
              <violationSeverity>info</violationSeverity>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.5</version>
        <executions>
          <execution>
            <id>findbugs</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <failOnError>true</failOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <check/>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>netbeans</id>
      <name>NetBeans Repository</name>
      <url>http://bits.netbeans.org/nexus/content/groups/netbeans</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
